DECIMAL_GATEWAY="https://devnet-gate.decimalchain.com/api"
DECIMAL_NODE="https://devnet-val.decimalchain.com/"
MNEMONIC="bulb raw claw magnet romance jaguar life cluster solve random laptop salmon pottery subject country aware actual hope wedding hawk amused cage secret network"
